# social-media-lists

./: .gitignore  README.md
src/Application/: Application.csproj
src/Application.Contracts/: Application.Contracts.csproj
src/Application.Contracts/Common/Data/: IReadRepository.cs  ISpecification.cs  InvalidSpecificationException.cs
src/Application.Contracts/Common/Models/: DateRangeModel.cs  PageModel.cs
src/Application.Contracts/Common/Validators/: IModelValidator.cs  IValidationFailure.cs  IValidationResult.cs  ValidationException.cs
src/Application.Contracts/People/Models/: PersonFindModel.cs  PersonModel.cs  SocialAccountModel.cs
src/Application.Contracts/People/Queries/: IPeopleQuery.cs
src/Application.Contracts/People/Repositories/: IReadPeopleRepository.cs
src/Application.Contracts/People/Validators/: IPeopleFindValidators.cs
src/Application.Contracts/Posts/Models/: PostFilter.cs  PostModel.cs  PostSearchRequest.cs  PostSearchResponse.cs  SearchPostRequest.cs  SearchPostResponse.cs
src/Application.Contracts/Posts/Queries/: IPostQuery.cs
src/Application.Contracts/Posts/Repositories/: IReadPostRepository.cs
src/Application.Contracts/Posts/Validators/: IPostFilterValidator.cs  IPostSearchRequestValidator.cs
src/Application.Contracts/SocialLists/Models/: SocialListModel.cs
src/Application.Contracts/SocialLists/Queries/: ISocialListsQuery.cs
src/Application.Contracts/SocialLists/Repositories/: IReadSocialListsRepository.cs
src/Application/Common/Data/: SpecificationBuilder.cs
src/Application/Common/Validators/: DateRangeValidator.cs  FluentValidationExtensions.cs  PageValidator.cs  ValidationFailure.cs  ValidationResult.cs
src/Application/People/Queries/: PeopleQuery.cs
src/Application/People/Specifications/: PersonSpecification.cs  PersonSpecificationExtensions.cs
src/Application/People/Validators/: PeopleFindValidators.cs
src/Application/Posts/Queries/: PostQuery.cs  QueryContainerExtensions.cs
src/Application/Posts/Validators/: PostFilterValidator.cs  PostSearchRequestValidator.cs
src/Application/SocialLists/Queries/: SocialListsQuery.cs
src/Application/SocialLists/Specifications/: SocialListSpecificationExtensions.cs
src/Persistence.ElasticSearch/: Persistence.ElasticSearch.csproj
src/Persistence.ElasticSearch/Common/Database/: IndexManager.cs
src/Persistence.ElasticSearch/Posts/Repositories/: EsReadPostRepository.cs  QueryContainerExtensions.cs  ReadPostRepository.cs
src/Persistence.EntityFramework/: Persistence.EntityFramework.csproj
src/Persistence.EntityFramework/Common/Database/: SocialMediaListsContextFactory.cs  SocialMediaListsDbContext.cs
src/Persistence.EntityFramework/Common/Repositories/: ReadRepository.cs
src/Persistence.EntityFramework/Migrations/: 20200530141911_InitialCreate.Designer.cs  20200530141911_InitialCreate.cs  20200531143447_InitialCreate.Designer.cs  20200531143447_InitialCreate.cs  20200531201030_InitialCreate.Designer.cs  20200531201030_InitialCreate.cs  SocialMediaListsDbContextModelSnapshot.cs
src/Persistence.EntityFramework/People/Repositories/: ReadPeopleRepository.cs
src/Persistence.EntityFramework/Properties/: AssemblyInfo.cs
src/Persistence.EntityFramework/SocialLists/Entities/: SocialListPersonMap.cs
src/Persistence.EntityFramework/SocialLists/Repositories/: ReadSocialListsRepository.cs
src/Sample.ConsoleApplication/: Program.cs  Sample.ConsoleApplication.csproj
src/Sample.ConsoleApplication/Data/: EnumerableConversionExtensions.cs
src/Sample.ConsoleApplication/Logging/: ElasticSearchLogHandler.cs
src/Sample.ConsoleApplication/Models/: FlatPostSearchResponseModel.cs
src/Sample.Data/: Sample.Data.csproj
src/Sample.Data/Common/: DataSeedCollection.cs
src/Sample.Data/Database/: SampleDataSeeder.cs
src/Sample.Data/People/: PeopleSeedData.cs
src/Sample.Data/Posts/: PostsSeedData.cs
src/Sample.Data/SocialLists/: SocialListSeedData.cs
src/Tests.Integration/: Tests.Integration.csproj
src/Tests.Integration/Application/Posts/Validators/: PostSearchRequestValidator.feature  PostSearchRequestValidatorSteps.cs
src/Tests.Integration/Persistence.ElasticSearch/Common/Database/: MockElasticClient.cs
src/Tests.Integration/Persistence.ElasticSearch/Common/Models/: BaseIndexedEntry.cs
src/Tests.Integration/Persistence.ElasticSearch/Posts/Models/: PostSource.cs
src/Tests.Integration/Persistence.ElasticSearch/Posts/Repositories/: ReadPostRepository_Search.cs
src/Tests.Integration/Persistence.EntityFramework/Common/Database/: MockDbContext.cs
src/Tests.Integration/Persistence.EntityFramework/People/Repositories/: ReadPeopleRepository_Search.cs
src/Tests.Integration/Persistence.EntityFramework/SocialLists/Repositories/: ReadSocialListsRepository_Search.cs
src/Tests.Integration/Properties/: AssemblyInfo.cs
src/Tests.Unit/: Tests.Unit.csproj
src/Tests.Unit/Application/People/Data/: PeopleData.cs
src/Tests.Unit/Application/People/Queries/: PeopleQuery_GetById.cs
src/Tests.Unit/Application/People/Validators/: PeopleFindValidator_Validate.cs
src/Tests.Unit/Application/Posts/Queries/: PostQuery.feature  PostQuerySteps.cs
src/Tests.Unit/Application/Posts/Validators/: PostFilterValidator.feature  PostFilterValidatorSteps.cs  PostSearchRequestValidator.feature  PostSearchRequestValidatorSteps.cs
src/Tests.Unit/Application/SocialLists/Data/: SocialListsData.cs
src/Tests.Unit/Application/SocialLists/Queries/: SocialListsQuery_GetById.cs
src/Tests.Unit/Context/Logger/: IContextLogger.cs
src/Tests.Unit/Hooks/: ExceptionHook.cs
src/Tests.Unit/Logger/: LoggerContext.cs
src/Tests.Unit/Persistence.ElasticSearch/Posts/Repositories/: PostSearch.feature  PostSearchSteps.cs
src/WebApi/: Program.cs  Startup.Application.cs  Startup.ElasticSearch.cs  Startup.EntityFramework.cs  Startup.SeedData.cs  Startup.Swagger.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Filters/Exceptions/: ValidationExceptionFilter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Settings/: ElasticSearchSettings.cs  SocialMediaListSettings.cs
(+30 files in other folders)
