<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>SocialMediaLists.Sample.Data</AssemblyName>
    <RootNamespace>SocialMediaLists.Sample.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="WaffleGenerator.Bogus" Version="4.1.1" />
    <PackageReference Include="NEST" Version="7.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence.ElasticSearch\Persistence.ElasticSearch.csproj" />
    <ProjectReference Include="..\Persistence.EntityFramework\Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
